def guardar_puntaje(nombre, puntos):
    archivo = open("puntajes_palabras.txt", "a", encoding="utf-8")
    linea = nombre + " - " + str(puntos) + "\n"
    archivo.write(linea)
    archivo.close()



def ver_puntajes():
    try:
        archivo = open("puntajes_palabras.txt", "r", encoding="utf-8")
        print("\n===== PUNTAJES GUARDADOS =====")
        contenido = archivo.read()
        print(contenido)
        archivo.close()
    except FileNotFoundError:
        print("Todavía no hay puntajes guardados.")



def ranking_jugadores():
    try:
        archivo = open("puntajes_palabras.txt", "r", encoding="utf-8")
        lineas = archivo.readlines()
        archivo.close()

        ranking = []
        for linea in lineas:
            linea_limpia = linea.strip()
            if linea_limpia == "":
                continue
            datos = linea_limpia.split(" - ")
            if len(datos) == 2:
                nombre = datos[0]
                puntos = int(datos[1])
                ranking.append([nombre, puntos])

        
        largo = len(ranking)
        for i in range(largo):
            for j in range(i + 1, largo):
                jugador_actual = ranking[i]
                jugador_siguiente = ranking[j]
                if jugador_actual[1] < jugador_siguiente[1]:
                    temporal = ranking[i]
                    ranking[i] = ranking[j]
                    ranking[j] = temporal

        print("\n===== RANKING =====")
        puesto = 1
        for jugador in ranking:
            nombre_j = jugador[0]
            puntos_j = jugador[1]
            print(str(puesto) + ".", nombre_j, "-", str(puntos_j), "puntos")
            puesto = puesto + 1

    except FileNotFoundError:
        print("No hay datos para mostrar.")



def adivina_palabra(nombre):
    palabras = [
        ["perro", "Animal que ladra"],
        ["escuela", "Lugar donde estudias"],
        ["argentina", "País donde vivimos"],
        ["computadora", "Máquina para programar"],
        ["futbol", "Deporte muy popular"],
        ["gato", "Animal que maúlla"],
        ["lapiz", "Se usa para escribir"],
        ["invierno", "Estación más fría del año"],
        ["biblioteca", "Lugar donde hay libros"],
        ["montaña", "Elevación natural del terreno"]
    ]

    print("\n===== ADIVINA LA PALABRA =====")

opcion_numero = input("Elegí un número del 1 al 10 para tu palabra: ")
    
    if opcion_numero in ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]:
        indice = int(opcion_numero) - 1
    else:
        print("Opción inválida. Te asignamos la palabra número 1.")
        indice = 0

    elemento_elegido = palabras[indice]
    palabra = elemento_elegido[0]
    pista = elemento_elegido[1]

    intentos = 3
    puntos = 0

    print("Pista:", pista)

    while intentos > 0:
        respuesta = input("Tu respuesta: ")

        if respuesta.lower() == palabra.lower():
            puntos = intentos
            print("¡Correcto!")
            intentos = 0  
        else:
            intentos = intentos - 1  
            if intentos > 0:
                print("Incorrecto. Te quedan", intentos, "intentos")

    print("La palabra era:", palabra)
    print("Puntos obtenidos:", puntos)
    guardar_puntaje(nombre, puntos)



def menu():
    print("===================================")
    print("      PLAY.IN EDUGAMES")
    print("===================================")

    nombre = input("Ingrese su nombre: ")
    if nombre == "":
        nombre = "Jugador"

    opcion = ""
    while opcion != "0":
        print("\n")
        print("1 - Jugar Adivina la Palabra")
        print("2 - Ver Puntajes")
        print("3 - Ranking de Jugadores")
        print("0 - Salir")

        opcion = input("Seleccione una opción: ")

        if opcion == "1":
            adivina_palabra(nombre)
        elif opcion == "2":
            ver_puntajes()
        elif opcion == "3":
            ranking_jugadores()
        elif opcion == "0":
            print("Gracias por jugar Adivina la Palabra")
        else:
            print("Opción incorrecta")

menu()